Assignment - 11 A Job Ready Bootcamp in C++, DSA and IOT MySirG

More on functions in C Language
1. Write a function to calculate LCM of two numbers. (TSRS)
2. Write a function to calculate HCF of two numbers. (TSRS)
3. Write a function to check whether a given number is Prime or not. (TSRS)
4. Write a function to find the next prime number of a given number. (TSRS)
5. Write a function to print first N prime numbers (TSRN)
6. Write a function to print all Prime numbers between two given numbers. (TSRN)
7. Write a function to print first N terms of Fibonacci series (TSRN)
8. Write a function to print PASCAL Triangle. (TSRN)
9. Write a program in C to find the square of any number using the function.
10. Write a program in C to find the sum of the series 1! /1+2!/2+3!/3+4!/4+5!/5 using the
function.

Solutions:

Ans-1:  #include<stdio.h>

        int lcm(int n1,int n2){
            int lcm;
            lcm = (n1>n2)?n1:n2;
            while(1){
                if(lcm%n1==0 && lcm%n2==0){
                    break;
                }
                lcm++;
            }
            return lcm;
        }

        int main(){
        
                int num1,num2;
                printf("Enter two numbers: ");
                scanf("%d %d",&num1,&num2);
                printf("LCM of these numbers is : %d\n",lcm(num1,num2));

            return 0;
        }

Ans-2:  #include<stdio.h>

        int hcf(int n1,int n2){
            int hcf;
            hcf = (n1<n2)?n1:n2;
            while(hcf>0){
                if(n1%hcf==0 && n2%hcf==0){
                    break;
                }
                hcf--;
            }
            return hcf;
        }

        int main(){
        
                int num1,num2;
                printf("Enter two numbers: ");
                scanf("%d %d",&num1,&num2);
                printf("HCF of these numbers is : %d\n",hcf(num1,num2));

            return 0;
        }

Ans-3:  #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                if(isPrime(num)){
                    printf("Prime\n");
                }
                else{
                    printf("Not prime\n");
                }

            return 0;
        }

Ans-4:  #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        int findPrime(int n){
            int i;
            if(n<=1){
                return 2;
            }
            n++;
            while(1){
                if(isPrime(n)){
                    return n;
                }
                n++;
            }
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                printf("Next prime number is : %d\n",findPrime(num));

            return 0;
        }

Ans-5:  #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        void printPrime(int n){
            int i,k=2;
            for(i=1;i<=n;i++){
                while(1){
                    if(isPrime(k)){
                        printf("%d ",k);
                        k++;
                        break;
                    }
                    k++;
                }
            }
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                printPrime(num);

            return 0;
        }

Ans-6:  #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        void printPrime(int x,int y){
            int i,k=2;
            for(i=x;i<=y;i++){
                if(isPrime(i)){
                    printf("%d ",i);
                }
            }
        }

        int main(){
        
            int a,b;
            printf("Enter the range: ");
            scanf("%d%d",&a,&b);
            printPrime(a,b);
        
            return 0;
        }

Ans-7:  #include<stdio.h>

        void printFib(int n){
            int a=0,b=1,c;
            for(int i=1;i<=n;i++){
                printf("%d ",a);
                c = a+b;
                a = b;
                b = c;
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printFib(n);
        
            return 0;
        }

Ans-8:  #include<stdio.h>

        int fact(int n){
            int fact=1;
            for(int i=2;i<=n;i++){
                fact = fact*i;
            }
            return fact;
        }

        int comb(int n,int r){
            return ((fact(n))/(fact(n-r)*fact(r)));
        }

        void printPascal(){
            int r,i,j,k,l;
            printf("Enter the number of rows: ");
            scanf("%d",&r);

            for(i=0;i<r;i++){
                k=0;
                for(j=0;j<r;j++){
                    if(j>=r-i-1 && j<r){
                        l = comb(i,k);
                        printf("%2d",l);
                        k++;
                    }
                    else{
                        printf(" ");
                    }
                }
                printf("\n");
            }
        }

        int main(){
        
            printPascal();

            return 0;
        }

Ans-9:  #include<stdio.h>

        int sq(int n){
            return n*n;
        }

        int main(){
        
            int num;
            printf("Enter the number whose square you wanted to find out: ");
            scanf("%d",&num);
            printf("Square of %d is %d\n",num,sq(num));

            return 0;
        }

Ans-10: #include<stdio.h>

        int fact(int i){
            int f=1;
            for(int j=i;j>=1;j--){
                f = f*j;
            }
            return f;
        }

        int findSeries(int n){
            int i,sum=0;
            for(i=1;i<=n;i++){
                sum = sum + fact(i)/i;
            }
            return sum;
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printf("Sum of the series is : %d\n",findSeries(n));

            return 0;
        }